
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2hzeW5yZXZld2l6cm5hYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzQxNDksImV4cCI6MjA2NTMxMDE0OX0.TYr3895p9mvmvoGjkoTxBetVBlONNl4PwkGLHi_VbTs
EXPO_PUBLIC_SUPABASE_URL=https://aaghsynrevewizrnaasl.supabase.co

EXPO_PUBLIC_ELEVENLABS_AGENT_ID=agent_01jxg033e0e76rrg14jvgwpbbs
EXPO_PUBLIC_ELEVENLABS_CAREY_AGENT_ID=agent_01jy173b3qe2gtjp5ejgq88paf

EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_7f2ae8c518ed73b905a370a107ab6bdc09947944b17fdb81

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2hzeW5yZXZld2l6cm5hYXNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTczNDE0OSwiZXhwIjoyMDY1MzEwMTQ5fQ.VYFU6k_ulV9SeOSxolL3QurwEVt7kJT7lCkjCQYX9BM


ELEVENLABS_WEBHOOK_SECRET=wsec_0411bcc6ac7a9d9bfe3cb97c8982dd7bd602fc2126cfa02e18aaff31a1dd24dc


#curl -X POST https://ecff-106-222-180-200.ngrok-free.app/api/elevenlabs-webhook -H "Content-Type: application/json" -d '{"event_type":"post_call_transcription","data":{"metadata":{"patient_id":"3c927a04-cab3-4ae5-8899-c947099d32eb"}}}'

#https://418a-106-222-180-200.ngrok-free.app/api/elevenlabs-webhook
 
